<?xml version="1.0" encoding="UTF-8"?>
<url>
    <Node
        Key="dsapi"
        Expires="21600"
        NetType="get"
        MockClass = ""
        Url="http://open.iciba.com/dsapi/"/>
    <Node
        Key=""
        Expires="0"
        NetType="post"
        MockClass = ""
        Url="" />
</url>