<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ListView
            android:id="@+id/lv_lines"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:cacheColorHint="#00000000"
            android:divider="#51AB72"
            android:dividerHeight="1px"
            android:fastScrollEnabled="false"
            android:focusable="true"
            android:scrollbars="none" />
    </FrameLayout>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#51AB72" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ListView
            android:id="@+id/lv_stations"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:cacheColorHint="#00000000"
            android:divider="#51AB72"
            android:dividerHeight="1px"
            android:fastScrollEnabled="false"
            android:focusable="true"
            android:scrollbars="none" />
    </FrameLayout>

</LinearLayout>
