<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="#EEEEEE">

    <TextView
        android:id="@+id/tv_timeline"
        android:layout_width="48dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/rv_end"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/tv_timeline"
        android:layout_toRightOf="@id/tv_timeline">

        <TextView
            android:id="@+id/tv_start"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:background="#999999"
            android:gravity="center"
            android:text="终"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <View
            style="@style/detail_vertical_line"
            android:layout_above="@id/tv_start"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_station"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/rv_end"
        android:layout_toRightOf="@id/rv_end"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="16sp" />

</RelativeLayout>